# project-Babior

MarketWatch/MarketWatch/Server/: MarketWatch.Server.csproj  Program.cs  Startup.cs
MarketWatch/MarketWatch/Server/Areas/Identity/: IdentityHostingStartup.cs
MarketWatch/MarketWatch/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs
MarketWatch/MarketWatch/Server/Data/: ApplicationDbContext.cs
MarketWatch/MarketWatch/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603124501_InitialCreate.Designer.cs  20220603124501_InitialCreate.cs  20220603125233_TablesAdd.Designer.cs  20220603125233_TablesAdd.cs  20220605083919_CompanyChanged.Designer.cs  20220605083919_CompanyChanged.cs  20220614094210_UserAndCompanyUpd.Designer.cs  20220614094210_UserAndCompanyUpd.cs  20220621202120_CompanyUpd.Designer.cs  20220621202120_CompanyUpd.cs  20220621210218_CompanyUpd2.Designer.cs  20220621210218_CompanyUpd2.cs  (+5 more)
MarketWatch/MarketWatch/Server/Entity/: ApplicationUser.cs  Branding.cs  Company.cs  CompanyList.cs  UserCompany.cs
MarketWatch/MarketWatch/Server/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
MarketWatch/MarketWatch/Server/Extensions/: DtoConversions.cs  MiddlewareExtension.cs
MarketWatch/MarketWatch/Server/Middlewares/: ExceptionMiddleware.cs
MarketWatch/MarketWatch/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarketWatch/MarketWatch/Server/Properties/: launchSettings.json
MarketWatch/MarketWatch/Server/Repositories/: CompanyRepository.cs
(+57 files in other folders)
